{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "app.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "author": "Mohamad Faruk",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.79.3"
  },
  "devDependencies": {
    "dart-sass": "^1.25.0",
    "node-sass-install": "^1.0.2"
  }
}
